
# Database Connection information
jdbc.url = jdbc:mysql://localhost:3306/regis
jdbc.user = root
jdbc.password = 

# Services mapping. Need to fully qualify(complete package structure) 
# the concrete service
IProcessItineraryService = com.fhds.model.services.processitineraryservice.ProcessItineraryServiceImpl
IReserveRentalService = com.fhds.model.services.reserverentalservice.ReserveRentalServiceImpl


# Specify the type of DAO implementation
IFleetRentalDao = com.fhds.model.dao.hibernate.FleetRentalHibernateDaoImpl
#DAOImplementationClass = com.fhds.model.dao.hibernate.FleetRentalHibernateDaoImpl
